################################################################################
# Localhost setup
################################################################################

# Network
ETH_URL=https://k8s.testnet.json-rpc.injective.network/
INJ_URL=https://testnet.sentry.tm.injective.network:443

#GRPC_URL=localhost:9900
CHAIN_ID=injective-888


# User
USER=account
MNEMONIC="version girl occur fortune medal wild speak recall more roof reason session cream whip december maple position alcohol ticket brass present catch lyrics ritual"

USER_PWD=injective

#user_inj_address=inj1nft6nuqlrm2n5wzkw8nd3dv7vehqp0qc37ujaj
#user_eth_address=0x9A57A9F01f1ed53a385671e6d8B59E666e00bC18
#contract_eth_address=0xaA56c6616425a30D978E8150eb40a6887Ecb673C